<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="R1IZYK" name="FreqAnalyzerInDualMixer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              version="0.0.2" companyName="Louis Deng" companyWebsite="https://github.com/Louis-Deng/"
              pluginFormats="buildAAX,buildAU,buildVST3" pluginManufacturerCode="Lbdx"
              pluginCode="Fadm" pluginChannelConfigs="{1,1}, {2,2}" pluginAUMainType="'aufx'"
              pluginVST3Category="Fx,Tools" pluginAAXCategory="0,8192" lv2Uri="https://github.com/Louis-Deng/FreqAnalyzer"
              headerPath="/**;&#10;" pluginManufacturer="LouisDeng">
  <MAINGROUP id="NnVpUT" name="FreqAnalyzerInDualMixer">
    <GROUP id="{9156BEAB-4F69-511C-214B-35AAA160F606}" name="LD_GUI">
      <FILE id="dLNHRH" name="DWmixer.h" compile="0" resource="0" file="Source/DWmixer.h"/>
      <FILE id="RNLgae" name="FreqAnalyzer.h" compile="0" resource="0" file="Source/FreqAnalyzer.h"/>
      <FILE id="r0rPOK" name="SpectrumUtil.h" compile="0" resource="0" file="Source/SpectrumUtil.h"/>
    </GROUP>
    <GROUP id="{F6834E14-06B1-6957-6970-98C3695E8A7C}" name="Source">
      <FILE id="H1CyUr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="urwlXd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kskLMm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="S1n4vq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="Co4sGP" name="Notes.txt" compile="0" resource="1" file="Notes.txt"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="XcodeGen" xcodeValidArchs="arm64,arm64e,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FreqAnalyzerInDualMixer"
                       codeSigningIdentity="&quot;&quot;" headerPath="/**&#10;" macOSDeploymentTarget="14.6"
                       osxCompatibility="14.6 SDK" osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FreqAnalyzerInDualMixer"
                       codeSigningIdentity="&quot;&quot;" headerPath="/**&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
